{
    "name": "ionic-cache",
    "version": "6.0.3",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "build:prod": "npm run build -- --configuration production",
        "postbuild": "cp ./README.md ./dist/ionic-cache/README.md && cp ./LICENSE ./dist/ionic-cache/LICENSE",
        "test": "jest",
        "lint": "ng lint",
        "prettify": "prettier --write .",
        "prepare": "husky install"
    },
    "dependencies": {
        "@angular/animations": "~12.1.4",
        "@angular/common": "~12.1.4",
        "@angular/compiler": "~12.1.4",
        "@angular/core": "~12.1.4",
        "@angular/forms": "~12.1.4",
        "@angular/platform-browser": "~12.1.4",
        "@angular/platform-browser-dynamic": "~12.1.4",
        "@angular/router": "~12.1.4",
        "rxjs": "~6.6.0",
        "tslib": "^2.0.0",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-builders/jest": "^12.1.0",
        "@angular-devkit/build-angular": "~15.0.4",
        "@angular-eslint/builder": "12.3.1",
        "@angular-eslint/eslint-plugin": "12.3.1",
        "@angular-eslint/eslint-plugin-template": "12.3.1",
        "@angular-eslint/schematics": "12.3.1",
        "@angular-eslint/template-parser": "12.3.1",
        "@angular/cli": "~12.1.4",
        "@angular/compiler-cli": "~12.1.4",
        "@ionic/storage-angular": "^3.0.6",
        "@types/jest": "^26.0.24",
        "@types/node": "^14.17.7",
        "@typescript-eslint/eslint-plugin": "4.28.2",
        "@typescript-eslint/parser": "4.28.2",
        "all-contributors-cli": "^6.20.0",
        "codelyzer": "^6.0.0",
        "eslint": "^7.26.0",
        "eslint-plugin-file-progress": "^1.1.1",
        "husky": "^7.0.1",
        "jest": "^27.0.6",
        "jest-preset-angular": "^9.0.5",
        "lint-staged": "^11.1.1",
        "ng-packagr": "^12.1.2",
        "prettier": "^2.3.2",
        "ts-node": "~8.3.0",
        "typescript": "~4.3.5"
    },
    "lint-staged": {
        "*.ts": "eslint --cache --fix",
        "*.{js,ts,json,scss,md}": "prettier --write"
    }
}
