{
  "name": "ionic-cache",
  "version": "5.2.0",
  "description": "Ionic cache service - cache request, data, promises etc.",
  "peerDependencies": {
    "@angular/common": ">=9.0.0",
    "@angular/core": ">=9.0.0",
    "@ionic/storage-angular": ">=3"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nodonisko/ionic-cache.git"
  },
  "keywords": [
    "ionic",
    "cache",
    "ionic-cache",
    "angular2"
  ],
  "author": "Daniel Suchy",
  "contributors": [
    {
      "name": "Will Poulson",
      "email" : "willpoulson44@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nodonisko/ionic-cache/issues"
  },
  "homepage": "https://github.com/Nodonisko/ionic-cache#readme"
}